/* Demo code */
body {
  background: @color_6;
  padding: 0;
  margin: 0;
  width: 100%;
  font-family: @font-base;
  font-size: 14px;
}

nav {
  height: 30px;
  background: @color_2;
  padding: 0 5px;
}

nav a,
footer a {
  color: @color_7;
  line-height: 30px;
  opacity: 1;
  text-decoration: none;
  &:hover {
    .transition(all 0.3s ease-in-out);
    opacity: 0.7;
  }
}

header, footer {
  color: @color_7;
  text-align: center;
  background: @color_3;
  font-family: @font-alt;
}

header {
  padding: 50px 0;
}

footer {
  padding: 30px 0;
  margin: 60px auto 0 auto;
  font-size: 0.9rem;
  & p {
    &:first-child {
      font-size: 1.75rem;
    }
  }
}

h1 {
  font-size: 5em;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
  color: @color_7;
  text-transform: uppercase
}

h2 {
  color: @color_8;
  font-size: 2.75em;
  text-transform: uppercase;
  font-weight: 200;
  text-align: center;
  margin: 50px 0 80px 0;
}

pre {
  font-size: 100%;
}

em {
  background: @color_4;
  .border-radius(3px);
  font-style: normal;
  padding: 1px 3px;
}

a {
  text-decoration: none;
}

table {
  font-size: 0.9rem;
  width: 100%;
  margin: 0 auto 20px auto;
  & thead {
    & th {
      font-size: 1.2rem;
      text-transform: uppercase;
      color: @color_9;
    }
  }
  & tbody {
    & tr {
      &:nth-child(even) {
        background: #333333;
      }
      &:nth-child(odd) {
        background: #232323;
      }
      & td {
        padding: 15px 5px;
        &:first-child {
          font-style: italic;
        }
      }
    }
  }
}

ul {
  & li {
    margin: 15px 0;
  }
}

sup {
  color: @color_4;
}


.text--slogan {
  font-size: 1.75rem;
  margin-bottom: 25px;
  color: @color_5;
  display: block;
}

.text--center {
  text-align: center;
}

#wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 7.5% 0;
  background: @color_4;
}

.wrapper {
  width: 75%;
  margin: 0 auto;
  color: @color_2;
}

.button--download {
  display: block;
  position: relative;
  font-size: 1.50rem;
  text-align: center;
  margin: 40px auto 0 auto;
  width: 200px;
  background: @color_4;
  color: @color_2;
  padding: 20px 0;
  overflow: hidden;
  .transition(all 0.3s ease-in-out);
  & .btn--txt {
    background: transparent;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 1003;
    position: relative;
  }
  & .btn--bg_hidden {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: -200px;
    z-index: 1002;
    background: lighten(@color_4, 20%);
  }
  &:hover {
    .transition(all 0.3s ease-in-out);
    cursor: pointer;
    background: @color_4;
    color: @color_4;
    & .btn--bg_hidden {
      .transition(all 0.3s ease-in-out);
      right: 0;
    }
  }
}
